cloudarch08765@gmail.com
L0rdJe$us

11.1.2019
cloudarch087655@gmail.com

25.1.2019
cloudarch0876556@gmail.com


8.2.2018
cloudarch08765564@gmail.com

22.2.2019
cloudarch08765565@gmail.com




2babug@gmail.com




Created on 26.12.2018

**********************************************************************************************
Amazon Web Services Training 6AM to 7AM





Amazon Web Services Training 6AM to 7AM

Please join my meeting from your computer, tablet or smartphone.
https://global.gotomeeting.com/join/430405405

You can also dial in using your phone.
United States: +1 (408) 650-3123

Access Code: 430-405-405

First GoToMeeting? Let's do a quick system check:
https://link.gotomeeting.com/system-check



**********************************************************************************************
Amazon Web Services Training - 8 AM to 9 AM IST




Amazon Web Services Training - 8 AM to 9 AM IST

Please join my meeting from your computer, tablet or smartphone.
https://global.gotomeeting.com/join/658778557

You can also dial in using your phone.
United States: +1 (571) 317-3122

Access Code: 658-778-557

First GoToMeeting? Let's do a quick system check:
https://link.gotomeeting.com/system-check

Get Chrome: https://www.google.com/chrome/browser

***********************************************************************************************
Time 9.00 AM IST to 10 AM IST


AWS with DevOps - 9AM IST to 10AM IST

Please join my meeting from your computer, tablet or smartphone.
https://global.gotomeeting.com/join/356464845

You can also dial in using your phone.
United States: +1 (224) 501-3412

Access Code: 356-464-845

First GoToMeeting? Let's do a quick system check:
https://link.gotomeeting.com/system-check


*************************************************************************************************





**********************************************************************************************
Time 10.00 AM IST to 11 AM IST



Amazon Web Services with DevOps 10.00 AM IST to 11 AM IST

Please join my meeting from your computer, tablet or smartphone.
https://global.gotomeeting.com/join/821818453

You can also dial in using your phone.
United States: +1 (224) 501-3412

Access Code: 821-818-453

First GoToMeeting? Let's do a quick system check:
https://link.gotomeeting.com/system-check



Get Chrome: https://www.google.com/chrome/browser


***********************************************************************************************

AWS with DevOps Training 9AM to 10AM IST - 10.30PM to 11.30PM EST

Please join my meeting from your computer, tablet or smartphone.
https://global.gotomeeting.com/join/796617341

You can also dial in using your phone.
United States: +1 (571) 317-3112

Access Code: 796-617-341

First GoToMeeting? Let's do a quick system check:
https://link.gotomeeting.com/system-check




